<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[APGraph shortestRouteFromNode:toNode:]:APGraph.m">
      </ContextState>
      <ContextState
         contextName = "-[APViewController testMetroPath:to:]:APViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "route.steps">
            </PersistentString>
            <PersistentString
               value = "px.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[APGraph nodeInGraphWithIdentifier:]:APGraph.m">
      </ContextState>
      <ContextState
         contextName = "+[APGraphNode nodeWithPoint:]:APGraphNode.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
